Architecture du projet : 
/ (racine)
│
├── /data/ (Ici tout les document json / donné d'utilisateur 
│	├── profile_picture/ (dossier)
│   │   └── [nom_utilisateur].jpg
│   ├── historique_voyages.json
│   ├── newsletter.json
│   ├── reservation.json
│   ├── users.json
│   └── voyages.json
│
├── /scripts_php/ (Ici les scripts en php) 
│   ├── deconnexion.php
│   ├── logout.php
│   ├── save_email.php
│   ├── upload_profile.php
│   └── update_profile_picture.php
│
└── /site/ (Les pages web et tout ce qui est en lien avec le site)
	├── /assets/ (Tout ce qui est utiliser sur le site)
	│   ├── /css/ (La page de style css)
	│   │   └── style.css
	│   ├── /img/ (Tout les images qui sont utiliser sur le site)
	│   │   ├── logo.png
	│   │   ├── placeholder.png
	│   │   ├── [Autre].png
	│   │   └── [Photo voyages].jpg
	│   └── /js/ (Tout les fichier java script, bien souvent 1 par page avec le nom de la page)
	│		├── accueil.js
	│       ├── connexion.js
	│		├── inscription.js
	│       ├── popup.js
	│       └── profile.js
    ├── accueil.php
    ├── admin.php
    ├── connexion.php
    ├── contrat.php
    ├── details.php
	├── inscription.php
    ├── presentation.php
    ├── profile.php
    └── recherche.php
